FROM ubuntu:16.04                                                                                                                                            

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates apt-transport-https gnupg-curl wget curl
RUN apt install gcc-5 g++-5 -y && \
    ln -s /usr/bin/gcc-5 /usr/bin/gcc && \
    ln -s /usr/bin/g++-5 /usr/bin/g++


# Setup CUDA 9.0
RUN wget https://developer.nvidia.com/compute/cuda/9.0/Prod/local_installers/cuda_9.0.176_384.81_linux-run && \
    wget https://developer.nvidia.com/compute/cuda/9.0/Prod/patches/1/cuda_9.0.176.1_linux-run && \
    wget https://developer.nvidia.com/compute/cuda/9.0/Prod/patches/2/cuda_9.0.176.2_linux-run && \
    wget https://developer.nvidia.com/compute/cuda/9.0/Prod/patches/3/cuda_9.0.176.3_linux-run && \
    wget https://developer.nvidia.com/compute/cuda/9.0/Prod/patches/4/cuda_9.0.176.4_linux-run
RUN chmod +x cuda*

# Setup cuDNN 7.0.5
RUN curl https://developer.nvidia.com/compute/machine-learning/cudnn/secure/v7.0.5/prod/9.0_20171129/cudnn-9.0-linux-x64-v7
RUN tar -xzvf cudnn-9.0-linux-x64-v7.2.1.38.tgz

# Setup NCCl 2.3.5
RUN wget https://developer.nvidia.com/compute/machine-learning/nccl/secure/v2.3/prod2/nccl-repo-ubuntu1604-2.3.5-ga-cuda9.0_1-1_amd64 && \
    dpkg -i nccl-repo-ubuntu1604-2.3.5-ga-cuda9.0_1-1_amd64.deb && \
    apt update


ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/cuda-9.2/lib64:/usr/local/cuda/extras/CUPTI/lib64

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility,graphics,video
ENV NVIDIA_REQUIRE_CUDA "cuda>=9.0"

EXPOSE 22
EXPOSE 80
cmd ["bash"]
